config.security.oauth.client.id=webAngular
config.security.oauth.client.secret=123456
config.security.oauth.jwt.key=123456
#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.base-url=http://18.191.49.146:9411