#Conexión a kafka 
spring.kafka.template.default-topic= transaction-events
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=18.191.49.146:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.admin.properties.bootstrap.servers=localhost:9092
spring.kafka.admin.properties.bootstrap.servers=18.191.49.146:9092
#Conexión Postgresql 
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_account
spring.datasource.url=jdbc:postgresql://database-postgresql-aforo255.cxlucm651hbm.us-east-2.rds.amazonaws.com/db_account
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create